#usda 1.0
(
    endTimeCode = 119
    startTimeCode = 0
    upAxis = "Y"
)

def Xform "World"
{
    def Mesh "Wall" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        rel material:binding = </World/Mat>
        point3f[] points = [(-2, 0, 0), (2, 0, 0), (2, 3, 0), (-2, 3, 0)]
        texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
            interpolation = "varying"
        )
    }

    def Material "Mat"
    {
        token outputs:surface.connect = </World/Mat/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </World/Mat/Texture.outputs:rgb>
            token outputs:surface
        }

        def Shader "Texture"
        {
            uniform token info:id = "UsdUVTexture"
            float4 inputs:fallback = (1, 0, 0, 1)
            asset inputs:file.timeSamples = {
                0: @./textures/frame_000.jpg@,
                1: @./textures/frame_001.jpg@,
                2: @./textures/frame_002.jpg@,
                3: @./textures/frame_003.jpg@,
                4: @./textures/frame_004.jpg@,
                5: @./textures/frame_005.jpg@,
                6: @./textures/frame_006.jpg@,
                7: @./textures/frame_007.jpg@,
                8: @./textures/frame_008.jpg@,
                9: @./textures/frame_009.jpg@,
                10: @./textures/frame_010.jpg@,
                11: @./textures/frame_011.jpg@,
                12: @./textures/frame_012.jpg@,
                13: @./textures/frame_013.jpg@,
                14: @./textures/frame_014.jpg@,
                15: @./textures/frame_015.jpg@,
                16: @./textures/frame_016.jpg@,
                17: @./textures/frame_017.jpg@,
                18: @./textures/frame_018.jpg@,
                19: @./textures/frame_019.jpg@,
                20: @./textures/frame_020.jpg@,
                21: @./textures/frame_021.jpg@,
                22: @./textures/frame_022.jpg@,
                23: @./textures/frame_023.jpg@,
                24: @./textures/frame_024.jpg@,
                25: @./textures/frame_025.jpg@,
                26: @./textures/frame_026.jpg@,
                27: @./textures/frame_027.jpg@,
                28: @./textures/frame_028.jpg@,
                29: @./textures/frame_029.jpg@,
                30: @./textures/frame_030.jpg@,
                31: @./textures/frame_031.jpg@,
                32: @./textures/frame_032.jpg@,
                33: @./textures/frame_033.jpg@,
                34: @./textures/frame_034.jpg@,
                35: @./textures/frame_035.jpg@,
                36: @./textures/frame_036.jpg@,
                37: @./textures/frame_037.jpg@,
                38: @./textures/frame_038.jpg@,
                39: @./textures/frame_039.jpg@,
                40: @./textures/frame_040.jpg@,
                41: @./textures/frame_041.jpg@,
                42: @./textures/frame_042.jpg@,
                43: @./textures/frame_043.jpg@,
                44: @./textures/frame_044.jpg@,
                45: @./textures/frame_045.jpg@,
                46: @./textures/frame_046.jpg@,
                47: @./textures/frame_047.jpg@,
                48: @./textures/frame_048.jpg@,
                49: @./textures/frame_049.jpg@,
                50: @./textures/frame_050.jpg@,
                51: @./textures/frame_051.jpg@,
                52: @./textures/frame_052.jpg@,
                53: @./textures/frame_053.jpg@,
                54: @./textures/frame_054.jpg@,
                55: @./textures/frame_055.jpg@,
                56: @./textures/frame_056.jpg@,
                57: @./textures/frame_057.jpg@,
                58: @./textures/frame_058.jpg@,
                59: @./textures/frame_059.jpg@,
                60: @./textures/frame_060.jpg@,
                61: @./textures/frame_061.jpg@,
                62: @./textures/frame_062.jpg@,
                63: @./textures/frame_063.jpg@,
                64: @./textures/frame_064.jpg@,
                65: @./textures/frame_065.jpg@,
                66: @./textures/frame_066.jpg@,
                67: @./textures/frame_067.jpg@,
                68: @./textures/frame_068.jpg@,
                69: @./textures/frame_069.jpg@,
                70: @./textures/frame_070.jpg@,
                71: @./textures/frame_071.jpg@,
                72: @./textures/frame_072.jpg@,
                73: @./textures/frame_073.jpg@,
                74: @./textures/frame_074.jpg@,
                75: @./textures/frame_075.jpg@,
                76: @./textures/frame_076.jpg@,
                77: @./textures/frame_077.jpg@,
                78: @./textures/frame_078.jpg@,
                79: @./textures/frame_079.jpg@,
                80: @./textures/frame_080.jpg@,
                81: @./textures/frame_081.jpg@,
                82: @./textures/frame_082.jpg@,
                83: @./textures/frame_083.jpg@,
                84: @./textures/frame_084.jpg@,
                85: @./textures/frame_085.jpg@,
                86: @./textures/frame_086.jpg@,
                87: @./textures/frame_087.jpg@,
                88: @./textures/frame_088.jpg@,
                89: @./textures/frame_089.jpg@,
                90: @./textures/frame_090.jpg@,
                91: @./textures/frame_091.jpg@,
                92: @./textures/frame_092.jpg@,
                93: @./textures/frame_093.jpg@,
                94: @./textures/frame_094.jpg@,
                95: @./textures/frame_095.jpg@,
                96: @./textures/frame_096.jpg@,
                97: @./textures/frame_097.jpg@,
                98: @./textures/frame_098.jpg@,
                99: @./textures/frame_099.jpg@,
                100: @./textures/frame_100.jpg@,
                101: @./textures/frame_101.jpg@,
                102: @./textures/frame_102.jpg@,
                103: @./textures/frame_103.jpg@,
                104: @./textures/frame_104.jpg@,
                105: @./textures/frame_105.jpg@,
                106: @./textures/frame_106.jpg@,
                107: @./textures/frame_107.jpg@,
                108: @./textures/frame_108.jpg@,
                109: @./textures/frame_109.jpg@,
                110: @./textures/frame_110.jpg@,
                111: @./textures/frame_111.jpg@,
                112: @./textures/frame_112.jpg@,
                113: @./textures/frame_113.jpg@,
                114: @./textures/frame_114.jpg@,
                115: @./textures/frame_115.jpg@,
                116: @./textures/frame_116.jpg@,
                117: @./textures/frame_117.jpg@,
                118: @./textures/frame_118.jpg@,
                119: @./textures/frame_119.jpg@,
            }
            float4 inputs:scale = (1, 1, 1, 1)
            float2 inputs:st.connect = </World/Mat/stReader.outputs:result>
            token inputs:wrapS = "clamp"
            token inputs:wrapT = "clamp"
            float3 outputs:rgb
        }

        def Shader "stReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "st"
            float2 outputs:result
        }
    }

    def Cylinder "Nozzle"
    {
        double height = 0.5
        double radius = 0.12
        double3 xformOp:translate.timeSamples = {
            0: (-1.7999999523162842, 1.5, 1.2999999523162842),
            1: (-1.7697478532791138, 1.5239744186401367, 1.2999999523162842),
            2: (-1.7394957542419434, 1.5477954149246216, 1.2999999523162842),
            3: (-1.709243655204773, 1.5713107585906982, 1.2999999523162842),
            4: (-1.6789915561676025, 1.5943700075149536, 1.2999999523162842),
            5: (-1.6487394571304321, 1.6168254613876343, 1.2999999523162842),
            6: (-1.6184873580932617, 1.6385337114334106, 1.2999999523162842),
            7: (-1.5882352590560913, 1.659355878829956, 1.2999999523162842),
            8: (-1.557983160018921, 1.6791586875915527, 1.2999999523162842),
            9: (-1.5277310609817505, 1.6978154182434082, 1.2999999523162842),
            10: (-1.49747896194458, 1.7152068614959717, 1.2999999523162842),
            11: (-1.4672268629074097, 1.7312216758728027, 1.2999999523162842),
            12: (-1.4369747638702393, 1.7457574605941772, 1.2999999523162842),
            13: (-1.4067226648330688, 1.7587212324142456, 1.2999999523162842),
            14: (-1.3764705657958984, 1.77003014087677, 1.2999999523162842),
            15: (-1.346218466758728, 1.7796117067337036, 1.2999999523162842),
            16: (-1.3159663677215576, 1.7874047756195068, 1.2999999523162842),
            17: (-1.2857142686843872, 1.793359398841858, 1.2999999523162842),
            18: (-1.2554621696472168, 1.7974375486373901, 1.2999999523162842),
            19: (-1.2252100706100464, 1.7996129989624023, 1.2999999523162842),
            20: (-1.194957971572876, 1.7998720407485962, 1.2999999523162842),
            21: (-1.1647058725357056, 1.798213005065918, 1.2999999523162842),
            22: (-1.1344537734985352, 1.7946462631225586, 1.2999999523162842),
            23: (-1.1042016744613647, 1.789194941520691, 1.2999999523162842),
            24: (-1.0739495754241943, 1.7818936109542847, 1.2999999523162842),
            25: (-1.043697476387024, 1.7727892398834229, 1.2999999523162842),
            26: (-1.0134453773498535, 1.7619398832321167, 1.2999999523162842),
            27: (-0.9831932783126831, 1.7494150400161743, 1.2999999523162842),
            28: (-0.9529411792755127, 1.7352948188781738, 1.2999999523162842),
            29: (-0.9226890802383423, 1.7196694612503052, 1.2999999523162842),
            30: (-0.8924369812011719, 1.7026389837265015, 1.2999999523162842),
            31: (-0.8621848821640015, 1.6843122243881226, 1.2999999523162842),
            32: (-0.831932783126831, 1.664806604385376, 1.2999999523162842),
            33: (-0.8016806840896606, 1.6442468166351318, 1.2999999523162842),
            34: (-0.7714285850524902, 1.622764229774475, 1.2999999523162842),
            35: (-0.7411764860153198, 1.6004964113235474, 1.2999999523162842),
            36: (-0.7109243869781494, 1.5775858163833618, 1.2999999523162842),
            37: (-0.680672287940979, 1.5541788339614868, 1.2999999523162842),
            38: (-0.6504201889038086, 1.5304254293441772, 1.2999999523162842),
            39: (-0.6201680898666382, 1.5064772367477417, 1.2999999523162842),
            40: (-0.5899159908294678, 1.4824877977371216, 1.2999999523162842),
            41: (-0.5596638917922974, 1.4586102962493896, 1.2999999523162842),
            42: (-0.529411792755127, 1.4349974393844604, 1.2999999523162842),
            43: (-0.49915966391563416, 1.411800503730774, 1.2999999523162842),
            44: (-0.46890756487846375, 1.3891676664352417, 1.2999999523162842),
            45: (-0.43865546584129333, 1.3672438859939575, 1.2999999523162842),
            46: (-0.4084033668041229, 1.3461692333221436, 1.2999999523162842),
            47: (-0.3781512677669525, 1.3260785341262817, 1.2999999523162842),
            48: (-0.3478991687297821, 1.3071004152297974, 1.2999999523162842),
            49: (-0.3176470696926117, 1.2893561124801636, 1.2999999523162842),
            50: (-0.2873949706554413, 1.2729592323303223, 1.2999999523162842),
            51: (-0.2571428716182709, 1.2580146789550781, 1.2999999523162842),
            52: (-0.22689075767993927, 1.2446179389953613, 1.2999999523162842),
            53: (-0.19663865864276886, 1.2328548431396484, 1.2999999523162842),
            54: (-0.16638655960559845, 1.2228004932403564, 1.2999999523162842),
            55: (-0.13613446056842804, 1.2145193815231323, 1.2999999523162842),
            56: (-0.10588235408067703, 1.208064317703247, 1.2999999523162842),
            57: (-0.07563025504350662, 1.2034766674041748, 1.2999999523162842),
            58: (-0.045378152281045914, 1.2007856369018555, 1.2999999523162842),
            59: (-0.01512605044990778, 1.2000086307525635, 1.2999999523162842),
            60: (0.01512605044990778, 1.20115065574646, 1.2999999523162842),
            61: (0.045378152281045914, 1.2042042016983032, 1.2999999523162842),
            62: (0.07563025504350662, 1.2091498374938965, 1.2999999523162842),
            63: (0.10588235408067703, 1.2159558534622192, 1.2999999523162842),
            64: (0.13613446056842804, 1.224578857421875, 1.2999999523162842),
            65: (0.16638655960559845, 1.2349636554718018, 1.2999999523162842),
            66: (0.19663865864276886, 1.2470437288284302, 1.2999999523162842),
            67: (0.22689075767993927, 1.2607418298721313, 1.2999999523162842),
            68: (0.2571428716182709, 1.2759703397750854, 1.2999999523162842),
            69: (0.2873949706554413, 1.292631983757019, 1.2999999523162842),
            70: (0.3176470696926117, 1.3106199502944946, 1.2999999523162842),
            71: (0.3478991687297821, 1.3298194408416748, 1.2999999523162842),
            72: (0.3781512677669525, 1.3501074314117432, 1.2999999523162842),
            73: (0.4084033668041229, 1.3713542222976685, 1.2999999523162842),
            74: (0.43865546584129333, 1.3934239149093628, 1.2999999523162842),
            75: (0.46890756487846375, 1.416175365447998, 1.2999999523162842),
            76: (0.49915966391563416, 1.4394630193710327, 1.2999999523162842),
            77: (0.529411792755127, 1.4631377458572388, 1.2999999523162842),
            78: (0.5596638917922974, 1.4870483875274658, 1.2999999523162842),
            79: (0.5899159908294678, 1.5110418796539307, 1.2999999523162842),
            80: (0.6201680898666382, 1.5349647998809814, 1.2999999523162842),
            81: (0.6504201889038086, 1.5586639642715454, 1.2999999523162842),
            82: (0.680672287940979, 1.5819878578186035, 1.2999999523162842),
            83: (0.7109243869781494, 1.6047873497009277, 1.2999999523162842),
            84: (0.7411764860153198, 1.6269166469573975, 1.2999999523162842),
            85: (0.7714285850524902, 1.6482340097427368, 1.2999999523162842),
            86: (0.8016806840896606, 1.6686031818389893, 1.2999999523162842),
            87: (0.831932783126831, 1.6878938674926758, 1.2999999523162842),
            88: (0.8621848821640015, 1.7059826850891113, 1.2999999523162842),
            89: (0.8924369812011719, 1.7227540016174316, 1.2999999523162842),
            90: (0.9226890802383423, 1.7381004095077515, 1.2999999523162842),
            91: (0.9529411792755127, 1.751923680305481, 1.2999999523162842),
            92: (0.9831932783126831, 1.7641355991363525, 1.2999999523162842),
            93: (1.0134453773498535, 1.774657964706421, 1.2999999523162842),
            94: (1.043697476387024, 1.7834234237670898, 1.2999999523162842),
            95: (1.0739495754241943, 1.7903759479522705, 1.2999999523162842),
            96: (1.1042016744613647, 1.795470952987671, 1.2999999523162842),
            97: (1.1344537734985352, 1.7986761331558228, 1.2999999523162842),
            98: (1.1647058725357056, 1.7999706268310547, 1.2999999523162842),
            99: (1.194957971572876, 1.7993464469909668, 1.2999999523162842),
            100: (1.2252100706100464, 1.7968075275421143, 1.2999999523162842),
            101: (1.2554621696472168, 1.7923699617385864, 1.2999999523162842),
            102: (1.2857142686843872, 1.786062240600586, 1.2999999523162842),
            103: (1.3159663677215576, 1.777924656867981, 1.2999999523162842),
            104: (1.346218466758728, 1.7680093050003052, 1.2999999523162842),
            105: (1.3764705657958984, 1.7563797235488892, 1.2999999523162842),
            106: (1.4067226648330688, 1.7431100606918335, 1.2999999523162842),
            107: (1.4369747638702393, 1.728285312652588, 1.2999999523162842),
            108: (1.4672268629074097, 1.7120003700256348, 1.2999999523162842),
            109: (1.49747896194458, 1.6943594217300415, 1.2999999523162842),
            110: (1.5277310609817505, 1.6754751205444336, 1.2999999523162842),
            111: (1.557983160018921, 1.655468463897705, 1.2999999523162842),
            112: (1.5882352590560913, 1.6344672441482544, 1.2999999523162842),
            113: (1.6184873580932617, 1.6126060485839844, 1.2999999523162842),
            114: (1.6487394571304321, 1.590024471282959, 1.2999999523162842),
            115: (1.6789915561676025, 1.5668669939041138, 1.2999999523162842),
            116: (1.709243655204773, 1.5432817935943604, 1.2999999523162842),
            117: (1.7394957542419434, 1.51941978931427, 1.2999999523162842),
            118: (1.7697478532791138, 1.4954335689544678, 1.2999999523162842),
            119: (1.7999999523162842, 1.4714765548706055, 1.2999999523162842),
        }
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

